<?xml version="1.0" encoding="UTF-8" ?>
<Module>
    <ModulePrefs title="__MSG_smarter-user-picker-gadget.name__"
                 title_url=""
                 directory_title="__MSG_smarter-user-picker-gadget.name__"
                 description="__MSG_smarter-user-picker-gadget.description__"
                 author="Diego Berrueta [Atlassian]"
                 author_email="dberrueta@atlassian.com"
                 screenshot='http://www.google.com/gadgets/directory/2661487601-no_preview.gif'
                 thumbnail='#staticResourceUrl("com.atlassian.labs.smarter-user-picker-plugin:smarter-user-picker-gadget","smarter-user-picker-plugin-icon.png")'
                 height='100'
            >
        <Optional feature="gadget-directory">
            <Param name="categories">
                JIRA
            </Param>
        </Optional>
        <Require feature="setprefs"/>
        #supportedLocales("smarter-user-picker-gadget")
    </ModulePrefs>
    <UserPref name="isConfigured" datatype="hidden" default_value="false"/>
    <Content type="html" view="profile">
        <![CDATA[
            #requireResource("com.atlassian.auiplugin:jquery-ui-other")
            #requireResource("com.atlassian.gadgets.publisher:ajs-gadgets")
            #requireResource("com.atlassian.labs.smarter-user-picker-plugin:resources")
            #includeResources()
            <form action="#" method="post" id="h" class="aui unsectioned" style="padding: 12px">
                <div class="field-group">
                    <label for="smarteruserpicker">__MSG_smarter-user-picker-gadget.label__</label>
                    <div class="aui-ss long-field aui-ss-has-entity-icon">
                        <input id="smarteruserpicker" class="text aui-ss-field ajs-dirty-warning-exempt">
                    </div>
                </div>
	        </form>
            <script type="text/javascript" charset="utf-8">
                AJS.$(document).ready(function() {
                	enableSmartAutocompletion(AJS.$("#smarteruserpicker"), "__ATLASSIAN_BASE_URL__"); 
                });
            </script>
        ]]>
    </Content>
</Module>